{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnectionString": "Data Source=94.73.170.25;Initial Catalog=u9736696_splace; User Id=u9736696_splace;Password=Fw2:gU6@Sz3.a.U1"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "developer.dev@hotmail.com",
    "Password": "burakonen***"
  },
  "AllowedHosts": "*"
}
